#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Components/TestFormatter.hpp
Formatter.hpp
.././Components/Formatter.hpp

.././Config.hpp

.././ConfigProvider.hpp
Config.hpp
.././Config.hpp
string
-

.././FormatToken.hpp
Meta.hpp
.././Meta.hpp
cstddef
-
tuple
-
ostream
-

.././Formatter.hpp
Model/Model.hpp
.././Model/Model.hpp
ConfigProvider.hpp
.././ConfigProvider.hpp
FormatToken.hpp
.././FormatToken.hpp
StreamFilter.hpp
.././StreamFilter.hpp
memory
-
ostream
-

.././Meta.hpp
cstddef
-

.././Model/Class.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Operation.hpp
.././Model/Model/Operation.hpp
Model/Event.hpp
.././Model/Model/Event.hpp
Model/Type.hpp
.././Model/Model/Type.hpp
memory
-
string
-

.././Model/Constant.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Type.hpp
.././Model/Model/Type.hpp

.././Model/Container.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
memory
-

.././Model/Documentation.hpp
Model/DomainObject.hpp
.././Model/Model/DomainObject.hpp
string
-
memory
-
vector
-
list
-

.././Model/DomainObject.hpp
memory
-

.././Model/Enum.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Value.hpp
.././Model/Model/Value.hpp
string
-
map
-
memory
-

.././Model/Event.hpp
Model/Parameter.hpp
.././Model/Model/Parameter.hpp
string
-
map
-
memory
-

.././Model/Identifiable.hpp
Model/DomainObject.hpp
.././Model/Model/DomainObject.hpp
Model/Documentation.hpp
.././Model/Model/Documentation.hpp
string
-
memory
-

.././Model/Model.hpp
Model/Class.hpp
.././Model/Model/Class.hpp
Model/Constant.hpp
.././Model/Model/Constant.hpp
Model/Container.hpp
.././Model/Model/Container.hpp
Model/Documentation.hpp
.././Model/Model/Documentation.hpp
Model/DomainObject.hpp
.././Model/Model/DomainObject.hpp
Model/Enum.hpp
.././Model/Model/Enum.hpp
Model/Event.hpp
.././Model/Model/Event.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
Model/Namespace.hpp
.././Model/Model/Namespace.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Operation.hpp
.././Model/Model/Operation.hpp
Model/Parameter.hpp
.././Model/Model/Parameter.hpp
Model/Primitive.hpp
.././Model/Model/Primitive.hpp
Model/Struct.hpp
.././Model/Model/Struct.hpp
Model/TypeBase.hpp
.././Model/Model/TypeBase.hpp
Model/UnresolvedType.hpp
.././Model/Model/UnresolvedType.hpp
Model/Type.hpp
.././Model/Model/Type.hpp
Model/Value.hpp
.././Model/Model/Value.hpp
Model/Root.hpp
.././Model/Model/Root.hpp

.././Model/Namespace.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
string
-
map
-
memory
-

.././Model/NamespaceMember.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
string
-
memory
-

.././Model/Operation.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
Model/Parameter.hpp
.././Model/Model/Parameter.hpp
string
-
map
-
memory
-

.././Model/Parameter.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
Model/Type.hpp
.././Model/Model/Type.hpp
string
-
memory
-

.././Model/Primitive.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
memory
-

.././Model/Root.hpp
Model/Namespace.hpp
.././Model/Model/Namespace.hpp

.././Model/Struct.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Parameter.hpp
.././Model/Model/Parameter.hpp
string
-
map
-
memory
-

.././Model/Type.hpp
Model/TypeBase.hpp
.././Model/Model/TypeBase.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
vector
-

.././Model/TypeBase.hpp
Model/DomainObject.hpp
.././Model/Model/DomainObject.hpp

.././Model/UnresolvedType.hpp
Model/Type.hpp
.././Model/Model/Type.hpp
vector
-

.././Model/Value.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
string
-

.././StreamFilter.hpp
streambuf
-
ostream
-
string
-
list
-
memory
-

/home/niklas/dev/everbase/orgs/everbase-backend/api-generator/develop/Components/TestFormatter.cpp
Components/TestFormatter.hpp
/home/niklas/dev/everbase/orgs/everbase-backend/api-generator/develop/Components/Components/TestFormatter.hpp
set
-

