#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Components/NamespaceReader.hpp
Components/YamlReader.hpp
.././Components/Components/YamlReader.hpp
iostream
-
functional
-
map
-
Model/Namespace.hpp
.././Components/Model/Namespace.hpp
Model/Class.hpp
.././Components/Model/Class.hpp
Model/Enum.hpp
.././Components/Model/Enum.hpp
Model/Struct.hpp
.././Components/Model/Struct.hpp
Model/Container.hpp
.././Components/Model/Container.hpp
Model/Primitive.hpp
.././Components/Model/Primitive.hpp
Model/Documentation.hpp
.././Components/Model/Documentation.hpp
Model/Operation.hpp
.././Components/Model/Operation.hpp
Model/Event.hpp
.././Components/Model/Event.hpp
Model/Parameter.hpp
.././Components/Model/Parameter.hpp
Model/Type.hpp
.././Components/Model/Type.hpp
Model/Value.hpp
.././Components/Model/Value.hpp
Model/UnresolvedType.hpp
.././Components/Model/UnresolvedType.hpp
Model/Type.hpp
.././Components/Model/Type.hpp
Model/Constant.hpp
.././Components/Model/Constant.hpp

.././Components/StandardParser.hpp
Parser.hpp
.././Components/Parser.hpp

.././Components/YamlReader.hpp
yaml-cpp/yaml.h
-
istream
-

.././Config.hpp

.././ConfigProvider.hpp
Config.hpp
.././Config.hpp
string
-

.././Model/Class.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Operation.hpp
.././Model/Model/Operation.hpp
Model/Event.hpp
.././Model/Model/Event.hpp
Model/Type.hpp
.././Model/Model/Type.hpp
memory
-
string
-

.././Model/Constant.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Type.hpp
.././Model/Model/Type.hpp

.././Model/Container.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
memory
-

.././Model/Documentation.hpp
Model/DomainObject.hpp
.././Model/Model/DomainObject.hpp
string
-
memory
-
vector
-
list
-

.././Model/DomainObject.hpp
memory
-

.././Model/Enum.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Value.hpp
.././Model/Model/Value.hpp
string
-
map
-
memory
-

.././Model/Event.hpp
Model/Parameter.hpp
.././Model/Model/Parameter.hpp
string
-
map
-
memory
-

.././Model/Identifiable.hpp
Model/DomainObject.hpp
.././Model/Model/DomainObject.hpp
Model/Documentation.hpp
.././Model/Model/Documentation.hpp
string
-
memory
-

.././Model/Namespace.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
string
-
map
-
memory
-

.././Model/NamespaceMember.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
string
-
memory
-

.././Model/Operation.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
Model/Parameter.hpp
.././Model/Model/Parameter.hpp
string
-
map
-
memory
-

.././Model/Parameter.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
Model/Type.hpp
.././Model/Model/Type.hpp
string
-
memory
-

.././Model/Primitive.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
memory
-

.././Model/Root.hpp
Model/Namespace.hpp
.././Model/Model/Namespace.hpp

.././Model/Struct.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
Model/Parameter.hpp
.././Model/Model/Parameter.hpp
string
-
map
-
memory
-

.././Model/Type.hpp
Model/TypeBase.hpp
.././Model/Model/TypeBase.hpp
Model/NamespaceMember.hpp
.././Model/Model/NamespaceMember.hpp
vector
-

.././Model/TypeBase.hpp
Model/DomainObject.hpp
.././Model/Model/DomainObject.hpp

.././Model/UnresolvedType.hpp
Model/Type.hpp
.././Model/Model/Type.hpp
vector
-

.././Model/Value.hpp
Model/Identifiable.hpp
.././Model/Model/Identifiable.hpp
string
-

.././Parser.hpp
Model/Root.hpp
.././Model/Root.hpp
ConfigProvider.hpp
.././ConfigProvider.hpp
memory
-
iostream
-

/home/niklas/dev/everbase/orgs/everbase-backend/api-generator/develop/Components/StandardParser.cpp
Components/StandardParser.hpp
/home/niklas/dev/everbase/orgs/everbase-backend/api-generator/develop/Components/Components/StandardParser.hpp
Components/NamespaceReader.hpp
/home/niklas/dev/everbase/orgs/everbase-backend/api-generator/develop/Components/Components/NamespaceReader.hpp

